<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tiny LMS</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Lora", "serif";
        /* corner-shape: squircle; */
      }
    </style>
  </head>
  <body>
    <h1>Tiny LMS</h1>
    <div class="container">
      <nav data-role="public">
        <ul>
          <li><a href="#/login">Login</a></li>
          <li><a href="#/criar-conta">Criar</a></li>
        </ul>
      </nav>
      <nav data-role="user">
        <ul>
          <li><a href="#/cursos">Cursos</a></li>
          <li><a href="#/certificados">Certificados</a></li>
          <li><a href="#/sair">Sair</a></li>
        </ul>
      </nav>
      <nav data-role="admin">
        <ul>
          <li><a href="#/criar-curso">Cursos</a></li>
          <li><a href="#/criar-aula">Aulas</a></li>
          <li><a href="#/usuarios">Usuários</a></li>
          <li><a href="#/sair">Sair</a></li>
        </ul>
      </nav>
      <section id="login" data-role="public">
        <h2>Login</h2>
        <form>
          <label for="email">E-mail</label>
          <input type="email" name="email" id="email" />
          <label for="password">Senha</label>
          <input type="password" name="password" id="password" />
          <div class="split">
            <button>Login</button>
            <a href="#/recuperar">Recuperar Senha</a>
          </div>
        </form>
      </section>
      <section id="recuperar" data-role="public">
        <h2>Esqueceu a senha?</h2>
        <form>
          <label for="email-recuperar">E-mail</label>
          <input type="email" name="email" id="email-recuperar" />
          <button>Recuperar</button>
        </form>
      </section>
      <section id="resetar" data-role="public">
        <h2>Resetar Senha</h2>
        <form>
          <label for="reset-new-password">Nova Senha</label>
          <input type="password" name="reset_new_password" id="reset-new-password" />
          <input type="hidden" name="token" />
          <button>Resetar</button>
        </form>
      </section>
      <section id="criar-conta" data-role="public">
        <h2>Criar Conta</h2>
        <form>
          <label for="name-criar">Nome</label>
          <input type="text" name="name" id="name-criar" />
          <label for="username-criar">Nome de usuário</label>
          <input type="text" name="username" id="username-criar" />
          <label for="email-criar">E-mail</label>
          <input type="email" name="email" id="email-criar" />
          <label for="password-criar">Senha</label>
          <input type="password" name="password" id="password-criar" />
          <button>Criar Conta</button>
        </form>
      </section>
      <section id="criar-curso" data-role="admin">
        <div class="render"></div>
        <form>
          <label for="slug-curso">Slug</label>
          <input type="text" name="slug" id="slug-curso" />
          <label for="title-curso">Título</label>
          <input type="text" name="title" id="title-curso" />
          <label for="description-curso">Descrição</label>
          <input type="text" name="description" id="description-curso" />
          <label for="lessons-curso">Aulas</label>
          <input type="number" name="lessons" id="lessons-curso" />
          <label for="hours-curso">Horas</label>
          <input type="number" name="hours" id="hours-curso" />
          <button>Criar/Atualizar Curso</button>
        </form>
      </section>
      <section id="criar-aula" data-role="admin">
        <div class="render"></div>
        <form>
          <label for="course-slug-aula">Curso</label>
          <input type="text" name="courseSlug" id="course-slug-aula" />
          <label for="slug-aula">Slug</label>
          <input type="text" name="slug" id="slug-aula" />
          <label for="title-aula">Título</label>
          <input type="text" name="title" id="title-aula" />
          <label for="description-aula">Descrição</label>
          <input type="text" name="description" id="description-aula" />
          <label for="seconds-aula">Segundos</label>
          <input type="number" name="seconds" id="seconds-aula" />
          <label for="order-aula">Segundos</label>
          <input type="number" name="order" id="order-aula" />
          <label for="free-aula">Gratuita</label>
          <input type="number" name="free" id="free-aula" value="0" />
          <label for="file">Vídeo</label>
          <input type="file" name="file" id="file" />
          <label for="video-aula">Caminho do Vídeo</label>
          <input type="text" name="video" id="video-aula" />
          <button>Criar/Atualizar Aula</button>
        </form>
      </section>
      <section id="cursos" data-role="user"></section>
      <section id="curso" data-role="user"></section>
      <section id="aula" data-role="user"></section>
      <section id="certificados" data-role="user"></section>
      <section id="usuarios" data-role="admin">
        <form>
          <label for="search">Buscar:</label>
          <input type="text" name="search" id="search" />
          <label for="page">Página</label>
          <input type="number" name="page" id="page" value="1" />
          <button class="hidden">Buscar</button>
        </form>
      </section>
    </div>
  </body>
</html>
